#!name=JP&Aweme&TikTok
#!desc=test抖音去广告、去水印，TikTok区域解所
#!system=ios

[Rule]
RULE-SET,https://raw.githubusercontent.com/beilsn/surge-backup/master/Ruleset/TikTok.list

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
[MITM]
hostname = %APPEND% *.snssdk.com, *.amemv.com, *.akamaized.net, *.appsflyer.com, *.muscdn.com, *.byteoversea.com, *.musical.ly, *.ibyteimg.com, *.app-measurement.com, *.tik-tokapi.com
